# template-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: AppModule.kt  MainActivity.kt  MainAppState.kt  MainApplication.kt
app/src/main/java/com/example/template/admob/: AdUtils.kt
app/src/main/java/com/example/template/base/: CloseableCoroutineScope.kt  CoroutineLauncher.kt
app/src/main/java/com/example/template/base/activity/: BaseActivity.kt
app/src/main/java/com/example/template/base/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  LoadingDialog.kt  NotifyDialog.kt
app/src/main/java/com/example/template/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/template/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/template/common/: BindingUtils.kt  Extentions.kt  ResourcesProvider.kt
app/src/main/java/com/example/template/common/binding/: BindingUtils.kt
app/src/main/java/com/example/template/common/coroutine/: CloseableCoroutineScope.kt  CoroutineLauncher.kt
app/src/main/java/com/example/template/common/ext/: ActivityExt.kt  Ext.kt
app/src/main/java/com/example/template/common/resource/: ResourcesProvider.kt
app/src/main/java/com/example/template/data/: FBConfig.kt  SharedPref.kt
app/src/main/java/com/example/template/data/local/: AppDatabase.kt
app/src/main/java/com/example/template/data/local/daos/: UserDao.kt
app/src/main/java/com/example/template/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/template/data/models/: AppLanguage.kt  IntroModel.kt
app/src/main/java/com/example/template/data/repositories/: UseRepository.kt
app/src/main/java/com/example/template/di/: CoroutinesDispatchersModule.kt  DatabaseModule.kt
app/src/main/java/com/example/template/navigation/: AppNavigation.kt
app/src/main/java/com/example/template/ui/: MainActivity.kt
app/src/main/java/com/example/template/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/template/ui/dialogs/: DialogForceUpdate.kt  DialogRatingApp.kt  DialogThankYou.kt  LoadingDialog.kt
app/src/main/java/com/example/template/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/template/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroVM.kt
app/src/main/java/com/example/template/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/example/template/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/template/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/util/: Extentions.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_btn_ad_full.xml  bg_btn_ad_normal.xml  bg_btn_cancel.xml  bg_btn_delete.xml  bg_btn_notify_dialog.xml  bg_dialog_default.xml  bg_native.xml  bg_native_normal.xml  ic_arrow_setting.xml  ic_back.xml  ic_done.xml  ic_index_1.xml  ic_index_2.xml  ic_index_3.xml  ic_index_4.xml  ic_language.xml  ic_language_arap.xml  ic_language_de.xml  ic_language_en.xml  ic_language_hi.xml  ic_language_portugal.xml  ic_language_spain.xml  ic_language_zh.xml  ic_rating_smile_1.xml  ic_rating_smile_2.xml  ic_rating_smile_3.xml  ic_rating_smile_4.xml  ic_rating_smile_5.xml  ic_rating_smile_6.xml  ic_selected.xml  ic_share_setting.xml  ic_star.xml  ic_un_selected.xml  star_fill.xml  star_none.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_language.xml  activity_setting.xml  activity_spash.xml  ads_full_screen.xml  ads_media_fullad.xml  ads_media_normal.xml  ads_no_media_fullad.xml  ads_no_media_normal.xml  custom_native_ad.xml  dialog_force_update.xml  dialog_loading.xml  dialog_notify.xml  dialog_rating.xml  dialog_thanks.xml  item_intro.xml  item_intro_type2.xml  item_language.xml  layout_shimer_native.xml  layout_shimmer_banner.xml  native_ads_home_body.xml  native_ads_media_fullad.xml  native_ads_no_media.xml  native_ads_no_media_fullad.xml  view_setting.xml
app/src/main/res/values/: app_id.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
