plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.template'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.template"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "HVxx-TemplateAndroid${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    // Core Libraries
    implementation "androidx.core:core-ktx:"                                        + "1.13.1"
    implementation "androidx.appcompat:appcompat:"                                  + "1.7.0"
    implementation "com.google.android.material:material:"                          + "1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:"                    + "2.2.0"

    implementation 'androidx.activity:activity:'                                    + "1.9.3"
    implementation 'androidx.fragment:fragment-ktx:'                                + "1.8.5"

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:"                    + "2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:"                + "2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:"                     + "2.8.7"

    //FIREBASE
    implementation platform("com.google.firebase:firebase-bom:"                     + "33.7.0")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation("com.google.firebase:firebase-config-ktx")

    //ump
    implementation("com.google.android.ump:user-messaging-platform:"                + "3.1.0")

    //admob
    implementation "com.github.heaven-std:ads-advance-lib:"                         + "1.2.3"
    implementation "com.google.android.gms:play-services-ads:"                      + "23.6.0"
    implementation "androidx.multidex:multidex:"                                    + "2.0.1"

    // KOIN
    implementation "io.insert-koin:koin-android:"                                   + "3.5.0"

    // ROOM
    implementation "androidx.room:room-runtime:"                                    + "2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:"                                             + "2.6.1"
    implementation "androidx.room:room-ktx:"                                        + "2.6.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}