plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.gms.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.example.template'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.template"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "HVxx-TemplateAndroid${versionName}(${versionCode})_${formattedDate}"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.0"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.adaptive.android
    implementation libs.accompanist.adaptive

    // TEST
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    // Core Libraries
    implementation libs.androidx.core.ktx
    implementation libs.material

    // NAVIGATION
    implementation libs.androidx.navigation.compose

    //FIREBASE
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation(libs.firebase.config.ktx)

    //admob
    implementation libs.ads.advance.lib
    implementation libs.play.services.ads
    implementation libs.androidx.multidex

    // KOIN
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // ROOM
    implementation libs.androidx.room.runtime

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}