<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/vItemLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imgLanguage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_selected" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imgSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_un_selected" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>