<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vRoot"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/icItem"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_language_en" />

        <TextView
            android:id="@+id/tvItem"
            style="@style/BaseTextView_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="4"
            android:gravity="start"
            android:text="Vietnamese Dong"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_setting" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
